<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>my.company</groupId>
   <artifactId>Project1</artifactId>
   <packaging>jar</packaging>
   <version>5.4-SNAPSHOT</version>
   <name>Project 1</name>

   <parent>
      <groupId>my.company</groupId>
      <artifactId>example-aggregator</artifactId>
      <version>1.9-SNAPSHOT</version>
   </parent>
   
   <organization>
      <name>My Company</name>
      <url>http://my.company.com</url>
   </organization>

   <url>http://my.company.com/index.html</url>

   <description>Project 1
   </description>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>my.company</groupId>
         <artifactId>SubProject4</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>my.company</groupId>
         <artifactId>SubProject1</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

</project>

