# example_maven_aggregator

./: README  pom.xml
Project1/: pom.xml
Project1/src/main/java/mycompany/project1/: Config.java
Project2/: pom.xml
Project2/src/main/java/mycompany/project2/: Config.java
sub-aggregator/: pom.xml
sub-aggregator/SubProject1/: pom.xml
sub-aggregator/SubProject1/src/main/java/mycompany/subproject1/: Config.java
sub-aggregator/SubProject2/: pom.xml
sub-aggregator/SubProject2/src/main/java/mycompany/subproject2/: Config.java
sub-aggregator/SubProject3/: pom.xml
sub-aggregator/SubProject3/src/main/java/mycompany/subproject3/: Config.java
sub-aggregator/SubProject4/: pom.xml
sub-aggregator/SubProject4/src/main/java/mycompany/subproject4/: Config.java
