<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>my.company</groupId>
   <artifactId>example-aggregator</artifactId>
   <packaging>pom</packaging>
   <version>1.9-SNAPSHOT</version>
   <name>ExampleAggregator</name>

   <modules>
      <module>sub-aggregator</module>
      <module>Project1</module>
      <module>Project2</module>
   </modules>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
      <previous.release.date>2011-02-11</previous.release.date>
      <current.date>${maven.build.timestamp}</current.date>
      <main.parent.version>${project.version}</main.parent.version>
   </properties>

   <organization>
      <name>My Company</name>
      <url>http://my.company.com</url>
   </organization>

   <url>http://my.company.com/index.html</url>

   <description>This is the Main Aggregator
   </description>


   <distributionManagement>
      <site>
         <id>my-site</id>
         <url>file:///data/atmm/jetty/webapps/jedi/example-mm</url>
      </site>
   </distributionManagement>

   <!-- <repositories>
      <repository>
         <id>mitre-caasd</id>
         <name>MITRE CAASD</name>
         <url>http://dali.mitre.org/nexus/content/repositories/mitre-caasd</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
      <repository>
         <id>external</id>
         <name>External</name>
         <url>http://dali.mitre.org/nexus/content/repositories/external</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
      <repository>
         <id>public</id>
         <name>Nexus Public</name>
         <url>http://dali.mitre.org/nexus/content/repositories/public</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>public-snapshots</id>
         <name>Nexus Public Snapshots</name>
         <url>http://dali.mitre.org/nexus/content/repositories/public-snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
   
   <pluginRepositories>
      <pluginRepository>
         <id>mitre-caasd</id>
         <url>http://dali.mitre.org/nexus/content/groups/mitre-caasd</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
         <id>external</id>
         <url>http://dali.mitre.org/nexus/content/groups/external</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
         <id>public</id>
         <url>http://dali.mitre.org/nexus/content/groups/public</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories> -->
        
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
         </dependency>     
      </dependencies>
   </dependencyManagement>
    
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jaxb2-maven-plugin</artifactId>
               <version>1.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.7</version>
               <configuration>
                  <maxmemory>512m</maxmemory>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.0-beta-3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-changes-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-changelog-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>taglist-maven-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.8</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>versions-maven-plugin</artifactId>
               <version>1.2</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <version>1.0-beta-2</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <!-- <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <aggregate>true</aggregate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
               <links>
                  <link>http://download.oracle.com/javase/1.5.0/docs/api</link>
                  <link>http://download.oracle.com/javase/1.6.0/docs/api</link>
               </links>
               <maxmemory>512m</maxmemory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.1.2</version>
            <configuration>
               <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
               <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.4</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>jira-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <type>date</type>
               <dates>
                  <date implementation="java.lang.String">${previous.release.date}</date>
                  <date implementation="java.lang.String">${current.date}</date>
               </dates>
               <dateFormat>yyyy-MM-dd</dateFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <tagListOptions>
                  <tagClasses>
                     <tagClass>
                        <displayName>To-Do</displayName>
                        <tags>
                           <tag>
                              <matchString>todo</matchString>
                              <matchType>ignoreCase</matchType>
                           </tag>
                           <tag>
                              <matchString>FIXME</matchString>
                              <matchType>exact</matchType>
                           </tag>
                        </tags>
                     </tagClass>
                  </tagClasses>
               </tagListOptions>
            </configuration>
         </plugin>
      </plugins>
   </reporting> -->
   
   <profiles>
      <profile>
         <id>m3-documentation</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.0-beta-3</version>
                  <configuration>
                     <reportPlugins>
                        <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-jxr-plugin</artifactId>
                           <configuration>
                              <aggregate>true</aggregate>
                           </configuration>
                        </plugin>
                        <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-javadoc-plugin</artifactId>
                           <configuration>
                              <encoding>${project.build.sourceEncoding}</encoding>
                              <links>
                                 <link>http://download.oracle.com/javase/1.5.0/docs/api</link>
                                 <link>http://download.oracle.com/javase/1.6.0/docs/api</link>
                              </links>
                              <maxmemory>512m</maxmemory>
                           </configuration>
                        </plugin>
                        <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-dependency-plugin</artifactId>
                        </plugin>
                        <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-project-info-reports-plugin</artifactId>
                           <configuration>
                              <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                           </configuration>
                        </plugin>
                        <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-changelog-plugin</artifactId>
                           <configuration>
                              <type>date</type>
                              <dates>
                                 <date implementation="java.lang.String">${previous.release.date}</date>
                                 <date implementation="java.lang.String">${current.date}</date>
                              </dates>
                              <dateFormat>yyyy-MM-dd</dateFormat>
                           </configuration>
                        </plugin>
                        <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>taglist-maven-plugin</artifactId>
                           <configuration>
                              <tagListOptions>
                                 <tagClasses>
                                    <tagClass>
                                       <displayName>To-Do</displayName>
                                       <tags>
                                          <tag>
                                             <matchString>todo</matchString>
                                             <matchType>ignoreCase</matchType>
                                          </tag>
                                          <tag>
                                             <matchString>FIXME</matchString>
                                             <matchType>exact</matchType>
                                          </tag>
                                       </tags>
                                    </tagClass>
                                 </tagClasses>
                              </tagListOptions>
                           </configuration>
                        </plugin>
                     </reportPlugins>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   
</project>

