
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>my.company</groupId>
   <artifactId>SubProject3</artifactId>
   <version>28.4-SNAPSHOT</version>
   <packaging>jar</packaging>
   
   <name>Sub Project 3</name>

   <parent>
      <groupId>my.company</groupId>
      <artifactId>sub-aggregator</artifactId>
      <version>1.9-SNAPSHOT</version>
   </parent>
   
   <description>This is Sub Project 3
   </description>

   <organization>
      <name>My Company</name>
      <url>http://my.company.com</url>
   </organization>

   <url>http://my.company.com/index.html</url>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

      </plugins>
   </build>
</project>
