<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>my.company</groupId>
   <artifactId>Project2</artifactId>
   <version>28.4-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>Project 2</name>

   <parent>
      <groupId>my.company</groupId>
      <artifactId>example-aggregator</artifactId>
      <version>1.9-SNAPSHOT</version>
   </parent>
   
   <properties>
      <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
      <current.date>${maven.build.timestamp}</current.date>
      <jedi.maven.version>${project.version}</jedi.maven.version>
   </properties>

   <description>Project 2
   </description>


   <url>http://my.company.com/index.html</url>

   <dependencies>
      <dependency>
         <groupId>my.company</groupId>
         <artifactId>Project1</artifactId>
         <version>5.4-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>my.company</groupId>
         <artifactId>SubProject3</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>my.company</groupId>
         <artifactId>SubProject2</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
            </configuration>
         </plugin>
      </plugins>
   </build>


   <!-- <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <aggregate>true</aggregate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
               <links>
                  <link>http://download.oracle.com/javase/1.5.0/docs/api</link>
                  <link>http://download.oracle.com/javase/1.6.0/docs/api</link>
               </links>
               <maxmemory>512m</maxmemory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.1.2</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>dependency-convergence</report>
                     <report>project-team</report>
                     <report>mailing-list</report>
                     <report>cim</report>
                     <report>issue-tracking</report>
                     <report>license</report>
                     <report>scm</report>
                  </reports>
               </reportSet>
            </reportSets>
            <configuration>
               <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
               <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <aggregate>true</aggregate>
               <targetJdk>1.6</targetJdk>
               <minimumTokens>200</minimumTokens>
               <sourceEncoding>utf-8</sourceEncoding>
               <rulesets>
                  <ruleset>./pmd-ruleset.xml</ruleset>
               </rulesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <sourceEncoding>utf-8</sourceEncoding>
               <maxHeap>2048</maxHeap>
               <excludeFilterFile>./findbugs-filter.xml</excludeFilterFile>
               <findbugsXmlOutput>true</findbugsXmlOutput>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.3</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>jira-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <type>date</type>
               <dates>
                  <date implementation="java.lang.String">${previous.release.date}</date>
                  <date implementation="java.lang.String">${current.date}</date>
               </dates>
               <dateFormat>yyyy-MM-dd</dateFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <tagListOptions>
                  <tagClasses>
                     <tagClass>
                        <displayName>To-Do</displayName>
                        <tags>
                           <tag>
                              <matchString>todo</matchString>
                              <matchType>ignoreCase</matchType>
                           </tag>
                           <tag>
                              <matchString>FIXME</matchString>
                              <matchType>exact</matchType>
                           </tag>
                        </tags>
                     </tagClass>
                  </tagClasses>
               </tagListOptions>
            </configuration>
         </plugin>
      </plugins>
   </reporting> -->

</project>

